{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 119,
        "attributePosition": "auto",
        "ignore": [
            "**/package-lock.json",
            "**/yarn.lock",
            "**/pnpm-lock.yaml",
            "**/.DS_Store",
            "**/node_modules/**/*",
            "**/public/**/*",
            "**/dist/**/*",
            "**/dist-ssr/**/*",
            "**/build/**/*",
            "**/coverage/**/*",
            "**/bin/**/*",
            "**/obj/**/*",
            "**/out/**/*",
            "**/.yarn/**/*",
            "**/.next/**/*",
            "**/.vercel/**/*",
            "**/*.mdx"
        ]
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "a11y": { "recommended": true },
            "complexity": { "recommended": true, "noBannedTypes": "off", "useArrowFunction": "error" },
            "correctness": {
                "recommended": true,
                "noUnusedImports": "error",
                "noUnusedVariables": "error",
                "useHookAtTopLevel": "error",
                "noEmptyPattern": "off"
            },
            "performance": { "recommended": true },
            "security": { "recommended": true },
            "style": {
                "recommended": true,
                "noDefaultExport": "off",
                "noImplicitBoolean": "error",
                "noNonNullAssertion": "warn"
            },
            "suspicious": {
                "recommended": true,
                "noConsoleLog": "error",
                "noDebugger": "error",
                "useAwait": "error"
            },
            "nursery": { "useSortedClasses": "off" }
        },

        "ignore": [
            "**/tsconfig.*",
            "**/vite.config.*",
            "**/next.config.*",
            "**/tailwind.config.*",
            "**/postcss.config.*",
            "**/plopfile.*",
            "**/jest.config.*",
            "**/package-lock.json",
            "**/yarn.lock",
            "**/pnpm-lock.yaml",
            "**/.DS_Store",
            "**/node_modules/**/*",
            "**/public/**/*",
            "**/dist/**/*",
            "**/dist-ssr/**/*",
            "**/build/**/*",
            "**/coverage/**/*",
            "**/bin/**/*",
            "**/obj/**/*",
            "**/out/**/*",
            "**/.yarn/**/*",
            "**/.next/**/*",
            "**/.vercel/**/*",
            "**/*.mdx"
        ]
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    },
    "json": {
        "parser": {
            "allowComments": true
        }
    },
    "overrides": [
        {
            "include": ["features/", "components/", "lib/"],
            "linter": {
                "rules": {
                    "style": { "noDefaultExport": "error" }
                }
            }
        },
        {
            "include": ["*.stories.*", "*.story.*"],
            "linter": {
                "rules": {
                    "style": { "noDefaultExport": "off" },
                    "correctness": { "useHookAtTopLevel": "off" }
                }
            }
        }
    ]
}
